DIGEST 7061fc4404f45f4c268f0ed219522f89
FAbsInt.Imp
R27:32 Stdlib.ZArith.ZArith <> <> lib
R34:39 Stdlib.Strings.String <> <> lib
def 202:206 <> state
R224:227 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R218:223 Stdlib.Strings.String <> string ind
R228:228 Corelib.Numbers.BinNums <> Z ind
def 303:308 <> update
binder 311:311 <> Y:1
R326:331 Stdlib.Strings.String <> string ind
binder 322:322 <> k:2
R339:339 AbsInt.Imp <> Y:1 var
binder 335:335 <> y:3
R353:356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R347:352 Stdlib.Strings.String <> string ind
R357:357 AbsInt.Imp <> Y:1 var
binder 343:343 <> f:4
R368:371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R362:367 Stdlib.Strings.String <> string ind
R372:372 AbsInt.Imp <> Y:1 var
binder 383:383 <> x:5
R391:400 Stdlib.Strings.String <> string_dec def
R402:402 AbsInt.Imp <> k:2 var
R404:404 AbsInt.Imp <> x:5 var
R418:418 AbsInt.Imp <> f:4 var
R420:420 AbsInt.Imp <> x:5 var
R411:411 AbsInt.Imp <> y:3 var
ind 524:527 <> unop
constr 539:542 <> Oopp
constr 546:549 <> Oneg
scheme 524:527 <> unop_rect
scheme 524:527 <> unop_ind
scheme 524:527 <> unop_rec
scheme 524:527 <> unop_sind
ind 563:567 <> binop
constr 579:583 <> Oplus
constr 587:589 <> Oeq
constr 593:595 <> Olt
constr 599:602 <> Oand
scheme 563:567 <> binop_rect
scheme 563:567 <> binop_ind
scheme 563:567 <> binop_rec
scheme 563:567 <> binop_sind
ind 900:902 <> exp
constr 916:918 <> Var
constr 935:939 <> Const
constr 951:954 <> Unop
constr 980:984 <> Binop
R925:930 Stdlib.Strings.String <> string ind
binder 921:921 <> x:12
R946:946 Corelib.Numbers.BinNums <> Z ind
binder 942:942 <> n:13
R962:965 AbsInt.Imp <> unop ind
binder 957:958 <> op:14
R973:975 AbsInt.Imp <> exp:10 ind
binder 969:969 <> e:15
R992:996 AbsInt.Imp <> binop ind
binder 987:988 <> op:16
R1008:1010 AbsInt.Imp <> exp:10 ind
binder 1000:1001 <> e1:17
binder 1003:1004 <> e2:18
scheme 900:902 <> exp_rect
scheme 900:902 <> exp_ind
scheme 900:902 <> exp_rec
scheme 900:902 <> exp_sind
ind 1487:1489 <> com
constr 1503:1506 <> Skip
constr 1510:1515 <> Assign
constr 1542:1544 <> Seq
constr 1562:1563 <> If
constr 1591:1595 <> While
R1522:1527 Stdlib.Strings.String <> string ind
binder 1518:1518 <> x:21
R1535:1537 AbsInt.Imp <> exp ind
binder 1531:1531 <> e:22
R1555:1557 AbsInt.Imp <> com:19 ind
binder 1547:1548 <> c1:23
binder 1550:1551 <> c2:24
R1570:1572 AbsInt.Imp <> exp ind
binder 1566:1566 <> e:25
R1584:1586 AbsInt.Imp <> com:19 ind
binder 1576:1577 <> c1:26
binder 1579:1580 <> c2:27
R1602:1604 AbsInt.Imp <> exp ind
binder 1598:1598 <> e:28
R1612:1614 AbsInt.Imp <> com:19 ind
binder 1608:1608 <> c:29
scheme 1487:1489 <> com_rect
scheme 1487:1489 <> com_ind
scheme 1487:1489 <> com_rec
scheme 1487:1489 <> com_sind
R1634:1639 AbsInt.Imp <> Assign constr
not 1625:1625 <> :::x_'::='_x
R1670:1672 AbsInt.Imp <> Seq constr
not 1662:1662 <> :::x_';;'_x
def 1770:1773 <> andz
R1782:1782 Corelib.Numbers.BinNums <> Z ind
binder 1776:1776 <> n:30
binder 1778:1778 <> m:31
R1787:1787 Corelib.Numbers.BinNums <> Z ind
R1803:1803 AbsInt.Imp <> m:31 var
R1800:1800 AbsInt.Imp <> n:30 var
R1814:1815 Corelib.Numbers.BinNums <> Z0 constr
R1836:1837 Corelib.Numbers.BinNums <> Z0 constr
def 1880:1883 <> negz
R1890:1890 Corelib.Numbers.BinNums <> Z ind
binder 1886:1886 <> n:34
R1895:1895 Corelib.Numbers.BinNums <> Z ind
R1908:1908 AbsInt.Imp <> n:34 var
R1919:1920 Corelib.Numbers.BinNums <> Z0 constr
def 1958:1967 <> eval_binop
R1975:1979 AbsInt.Imp <> binop ind
binder 1970:1971 <> op:36
R1985:1988 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1984:1984 Corelib.Numbers.BinNums <> Z ind
R1990:1993 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1989:1989 Corelib.Numbers.BinNums <> Z ind
R1994:1994 Corelib.Numbers.BinNums <> Z ind
R2007:2008 AbsInt.Imp <> op:36 var
R2019:2023 AbsInt.Imp <> Oplus constr
R2029:2033 Stdlib.ZArith.BinInt Z add def
R2039:2041 AbsInt.Imp <> Oeq constr
binder 2053:2053 <> m:38
binder 2055:2055 <> n:39
R2060:2064 Stdlib.ZArith.BinInt Z b2z def
R2068:2071 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2067:2067 AbsInt.Imp <> m:38 var
R2072:2072 AbsInt.Imp <> n:39 var
R2079:2081 AbsInt.Imp <> Olt constr
binder 2093:2093 <> m:40
binder 2095:2095 <> n:41
R2100:2104 Stdlib.ZArith.BinInt Z b2z def
R2108:2111 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2107:2107 AbsInt.Imp <> m:40 var
R2112:2112 AbsInt.Imp <> n:41 var
R2119:2122 AbsInt.Imp <> Oand constr
R2129:2132 AbsInt.Imp <> andz def
def 2153:2161 <> eval_unop
R2169:2172 AbsInt.Imp <> unop ind
binder 2164:2165 <> op:42
R2178:2181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2177:2177 Corelib.Numbers.BinNums <> Z ind
R2182:2182 Corelib.Numbers.BinNums <> Z ind
R2195:2196 AbsInt.Imp <> op:42 var
R2207:2210 AbsInt.Imp <> Oopp constr
R2215:2219 Stdlib.ZArith.BinInt Z opp def
R2225:2228 AbsInt.Imp <> Oneg constr
R2233:2236 AbsInt.Imp <> negz def
def 2255:2258 <> eval
R2265:2267 AbsInt.Imp <> exp ind
binder 2261:2261 <> e:44
R2275:2279 AbsInt.Imp <> state def
binder 2271:2271 <> s:45
R2284:2284 Corelib.Numbers.BinNums <> Z ind
R2297:2297 AbsInt.Imp <> e:44 var
R2308:2310 AbsInt.Imp <> Var constr
R2326:2326 AbsInt.Imp <> s:45 var
R2334:2338 AbsInt.Imp <> Const constr
R2358:2361 AbsInt.Imp <> Unop constr
R2376:2384 AbsInt.Imp <> eval_unop def
R2390:2393 AbsInt.Imp <> eval:46 def
R2397:2397 AbsInt.Imp <> s:45 var
R2395:2395 AbsInt.Imp <> e:44 var
R2404:2408 AbsInt.Imp <> Binop constr
R2422:2431 AbsInt.Imp <> eval_binop def
R2437:2440 AbsInt.Imp <> eval:46 def
R2445:2445 AbsInt.Imp <> s:45 var
R2449:2452 AbsInt.Imp <> eval:46 def
R2457:2457 AbsInt.Imp <> s:45 var
ind 2520:2524 <> ceval
constr 2563:2567 <> ESkip
constr 2621:2627 <> EAssign
constr 2710:2713 <> ESeq
constr 2841:2843 <> EIf
constr 2998:3007 <> EWhileTrue
constr 3170:3180 <> EWhileFalse
R2531:2534 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2528:2530 AbsInt.Imp <> com ind
R2540:2543 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2535:2539 AbsInt.Imp <> state def
R2549:2552 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2544:2548 AbsInt.Imp <> state def
binder 2584:2584 <> s:50
R2603:2607 AbsInt.Imp <> ceval:48 ind
R2616:2616 AbsInt.Imp <> s:50 var
R2614:2614 AbsInt.Imp <> s:50 var
R2609:2612 AbsInt.Imp <> Skip constr
binder 2642:2642 <> s:51
binder 2644:2644 <> x:52
binder 2646:2646 <> e:53
R2665:2669 AbsInt.Imp <> ceval:48 ind
R2684:2689 AbsInt.Imp <> update def
R2704:2704 AbsInt.Imp <> s:51 var
R2694:2697 AbsInt.Imp <> eval def
R2699:2699 AbsInt.Imp <> e:53 var
R2701:2701 AbsInt.Imp <> s:51 var
R2691:2691 AbsInt.Imp <> x:52 var
R2681:2681 AbsInt.Imp <> s:51 var
R2673:2677 AbsInt.Imp <> :::x_'::='_x not
R2672:2672 AbsInt.Imp <> x:52 var
R2678:2678 AbsInt.Imp <> e:53 var
binder 2731:2732 <> s1:54
binder 2734:2735 <> s2:55
binder 2737:2738 <> s3:56
binder 2740:2741 <> c1:57
binder 2743:2744 <> c2:58
R2777:2780 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2763:2767 AbsInt.Imp <> ceval:48 ind
R2775:2776 AbsInt.Imp <> s2:55 var
R2772:2773 AbsInt.Imp <> s1:54 var
R2769:2770 AbsInt.Imp <> c1:57 var
R2795:2814 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2781:2785 AbsInt.Imp <> ceval:48 ind
R2793:2794 AbsInt.Imp <> s3:56 var
R2790:2791 AbsInt.Imp <> s2:55 var
R2787:2788 AbsInt.Imp <> c2:58 var
R2815:2819 AbsInt.Imp <> ceval:48 ind
R2835:2836 AbsInt.Imp <> s3:56 var
R2832:2833 AbsInt.Imp <> s1:54 var
R2824:2827 AbsInt.Imp <> :::x_';;'_x not
R2822:2823 AbsInt.Imp <> c1:57 var
R2828:2829 AbsInt.Imp <> c2:58 var
binder 2862:2863 <> s1:59
binder 2865:2866 <> s2:60
binder 2868:2869 <> c1:61
binder 2871:2872 <> c2:62
binder 2874:2874 <> e:63
R2950:2969 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2893:2897 AbsInt.Imp <> ceval:48 ind
R2948:2949 AbsInt.Imp <> s2:60 var
R2945:2946 AbsInt.Imp <> s1:59 var
R2904:2911 Stdlib.ZArith.BinInt Z eq_dec def
R2914:2917 AbsInt.Imp <> eval def
R2919:2919 AbsInt.Imp <> e:63 var
R2921:2922 AbsInt.Imp <> s1:59 var
R2941:2942 AbsInt.Imp <> c1:61 var
R2933:2934 AbsInt.Imp <> c2:62 var
R2970:2974 AbsInt.Imp <> ceval:48 ind
R2992:2993 AbsInt.Imp <> s2:60 var
R2989:2990 AbsInt.Imp <> s1:59 var
R2977:2978 AbsInt.Imp <> If constr
R2980:2980 AbsInt.Imp <> e:63 var
R2982:2983 AbsInt.Imp <> c1:61 var
R2985:2986 AbsInt.Imp <> c2:62 var
binder 3019:3020 <> s1:64
binder 3022:3023 <> s2:65
binder 3025:3026 <> s3:66
binder 3028:3028 <> c:67
binder 3030:3030 <> e:68
R3063:3082 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3058:3061 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3049:3052 AbsInt.Imp <> eval def
R3054:3054 AbsInt.Imp <> e:68 var
R3056:3057 AbsInt.Imp <> s1:64 var
R3096:3099 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3083:3087 AbsInt.Imp <> ceval:48 ind
R3094:3095 AbsInt.Imp <> s2:65 var
R3091:3092 AbsInt.Imp <> s1:64 var
R3089:3089 AbsInt.Imp <> c:67 var
R3123:3142 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3100:3104 AbsInt.Imp <> ceval:48 ind
R3121:3122 AbsInt.Imp <> s3:66 var
R3118:3119 AbsInt.Imp <> s2:65 var
R3107:3111 AbsInt.Imp <> While constr
R3113:3113 AbsInt.Imp <> e:68 var
R3115:3115 AbsInt.Imp <> c:67 var
R3143:3147 AbsInt.Imp <> ceval:48 ind
R3164:3165 AbsInt.Imp <> s3:66 var
R3161:3162 AbsInt.Imp <> s1:64 var
R3150:3154 AbsInt.Imp <> While constr
R3156:3156 AbsInt.Imp <> e:68 var
R3158:3158 AbsInt.Imp <> c:67 var
binder 3191:3191 <> s:69
binder 3193:3193 <> c:70
binder 3195:3195 <> e:71
R3226:3245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3222:3224 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3214:3217 AbsInt.Imp <> eval def
R3219:3219 AbsInt.Imp <> e:71 var
R3221:3221 AbsInt.Imp <> s:69 var
R3246:3250 AbsInt.Imp <> ceval:48 ind
R3266:3266 AbsInt.Imp <> s:69 var
R3264:3264 AbsInt.Imp <> s:69 var
R3253:3257 AbsInt.Imp <> While constr
R3259:3259 AbsInt.Imp <> e:71 var
R3261:3261 AbsInt.Imp <> c:70 var
scheme 2520:2524 <> ceval_ind
scheme 2520:2524 <> ceval_sind
R3288:3292 AbsInt.Imp <> ceval ind
